devdatabase {
profile = "slick.jdbc.MySQLProfile$"
host = localhost
port = 3306
dbName = omnibus
url = "jdbc:mysql://"${devdatabase.host}":"${devdatabase.port}"/"${devdatabase.dbName}"?serverTimezone=UTC"
driver = "com.mysql.cj.jdbc.Driver"
user = "{user}"
password = "{password}"
numThreads = 10
}

database{
  profile = "slick.jdbc.MySQLProfile$"
  url= ${?CLEARDB_DATABASE_URL}
  driver = "com.mysql.cj.jdbc.Driver"
  numThreads = 10
  maxConnections = 10
}


