database {
  profile = "slick.jdbc.MySQLProfile$"
  host = localhost
  port = 3306
  dbName = omnibus
  url = "jdbc:mysql://"${database.host}":"${database.port}"/"${database.dbName}"?serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "{user}"
  password = "{password}"
  numThreads = 10
}
