h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  host = localhost
  port = 3306
  dbName = omnibus
  url = "jdbc:mysql://"${mysql.host}":"${mysql.port}"/"${mysql.dbName}"?serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "{user}"
  password = "{password}"
}
