database {
profile = "slick.jdbc.MySQLProfile$"
host = localhost
port = 3306
dbName = omnibus
url = "jdbc:mysql://"${database.host}":"${database.port}"/"${database.dbName}"?serverTimezone=UTC"
driver = "com.mysql.cj.jdbc.Driver"
user = "root"
password = "dbpassword"
numThreads = 10
}

proddatabase{
  profile = "slick.jdbc.MySQLProfile$"
  url= "jdbc:mysql://b99cf476ad704c:e8ef9134@us-cdbr-iron-east-02.cleardb.net/heroku_5537b73cff18770?reconnect=true"
  driver = "com.mysql.cj.jdbc.Driver"
}


